const team = {
  _players : [
    {
    firstName : 'Pablo',
    lastName : 'Sanchez',
    age : 14
  }
  ],
  _games : [
    {
    opponent : 'Bronos',
    teamPoints : 42,
    opponentPoints : 27
  }
  ],
  get players(){
    return this._players;
  },
  get games(){
    return this._games;
  },
  addPlayer(firstName,lastName,age){
    let player = {
      firstName : firstName,
      lastName : lastName,
      age : age
    };
    this.players.push(player)
  },
  addGame(opp_n,team_p,opp_p){
    let game = {
      opponent_name : opp_n,
      team_point : team_p,
      opponent_point : opp_p
    };
    this.games.push(game)
  },
};
team.addPlayer('Steph','Curry',28);
team.addPlayer('Lisa','Leslie',44);
team.addPlayer('Bugs','Bunny',76);

console.log(team._players);

team.addGame('Titans',100,98);
team.addGame('Red Socks',90,93);
team.addGame('New Agele',89,78);

console.log(team._games);
